#DataSource Properties
pbli.site.packagestoscan = za.co.pblinfrastructures.site.model



spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect